<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .hh{
            border: 3px solid purple;
            background-color: antiquewhite;
            padding: 90px;
            
        }
        h2{
            background-color: blue;
        }
        footer{
            display: flex;
            justify-content: space-around;
            background-color: blue;
        }
        h3{
            background-color: blueviolet;
            width: 24%;
        }
        @media(max-width:900px){
            body{
                font-size: 8px;
            }
            main{background-color: black;
                color: white;
            }
            footer{
                display: none;
            }
        

        }
        

        
        

       
        
    </style>
</head>
<body>
    <header style="background-color: beige;">
        <h1>Шапка сайта</h1>
    </header>

    <main style="display: flex; 
    justify-content: space-between;">
    
    <div class="cha" style="width:80%;">
        <h2>Основная часть</h2>
        <h2>Еще 1</h2>
        <h2>Еще 2</h2>
        <h2>Еще 3</h2>
        </div>
        <div class="the" style="width: 20%;">
        <h2 class="hh">Боковая часть</h2>

                
                </div>
            
            
            


                
            
                
        
        </main>
    </header>
    
    
    
    <footer>
        <h3>Секция 1</h3>
        <h3>Секция 2</h3>
        <h3>Секция 3</h3>
        <h3>Секция 4</h3>
        
    </footer>

    

    
    
</body>
</html>